<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>X-ray Pneumonia Detection Service</title>
  </head>
  <body>
<style type="text/css">
	html,body {
  font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 3em 2em;
  font-size: 18px;
  background: #fff;
  color: #009966;
  background-color: #000;
}

h1,h2,h3 {
  font-weight: 300;
  margin: 0.4em 0;
}

h2 { font-size: 2.5em; font-weight: 700; color: #505050; }

.fw700 {
  font-weight: 700;
}
input {
  font-size: 100%;
  background: #fff;
  border: none;
  color: #000;
  padding: 12px;
  margin: 0 -0.25em 0 0.3em;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
  box-shadow: 0 0 5px rgba(0,0,0,0.5) inset;
}
#call {
  border-top-right-radius: none;
  border-radius: none;
}
::-webkit-input-placeholder {
   color: #222;
}

:-moz-placeholder { /* Firefox 18- */
   color: #222;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #222;  
}

:-ms-input-placeholder {  
   color: #222;  
}

.inline {
  display: inline;
}

.btn {
  display: inline-block;
  background: #009966;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  padding: 0.44em 0.89em 0.39em;
  margin: 0 1em 0 0;
  border-top-right-radius: 9px;
  border-bottom-right-radius: 9px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: 0px;
  font-size: 1em;
  box-shadow: none;
  border: 1px solid rgba(0,0,0,0.1);
  border-left: none;
}

.field-wrapper {
  position:relative;
  margin-bottom:20px;
  display: inline-block;
}

label {
  position:absolute;
  bottom:-20px;
  left:6px;
  font-size:16px;
  color:#aaa;
  transition: all 0.1s linear;
  opacity:0;
  font-weight:bold;
  display: block;
}

label.on {
  color: #4481C4;
}

label.show {
  bottom: -30px;
  opacity: 1;
}

body {
  /* the following line fixes a blink in chrome https://code.google.com/p/chromium/issues/detail?id=108025 */
  -webkit-backface-visibility: hidden;
}
</style>    

    
    <div class="container">
    	<div class="row">
    		<div class="col-md-12">
    			<center>
    			<img src="../static/images/header.png" height="200px" />
    				
    			</center>
    		</div>
    		
    		
    	</div>



<h3> <span class="txt-rotate fw700" data-period="1000" data-rotate='[ "Welcome to X-ray Pneumonia Detection Service" ]'></span></h3>


     <!-- <h1></h1> -->
      <p>
        PDS is a service to detect pneumonia depending on a deep learning classification model which is built based on more than 5000 X-ray images from Large Dataset of Labeled Optical Coherence Tomography (OCT) and Chest X-Ray Images by Daniel Kermany et.al.
However pneumonia is a good indicator in the identification of novel coronavirus affected cases.

      </p>
      <p>
        This work is built on this paper <a href="https://data.mendeley.com/datasets/rscbjbr9sj/3">view the paper and the dataset</a>. You can also download the model and view the source code at <a href="https://github.com/adonese/mri">the project github repo</a>.
      </p>

      <p> <span class="txt-rotate fw700" data-period="1000" data-rotate='[ "Please Upload Your X-ray Image Here : " ]'></span></p>
      <div class="form" >
      <form class="form-inline" action="/predict" method="post" enctype="multipart/form-data">
        <div class="form-group mb-2">
          <label for="staticEmail2" class="sr-only">Upload your Xray image</label>
          <input type="file" readonly class="form-control-plaintext" id="staticEmail2" name="file">
        </div>

        <button type="submit" class="btn btn-primary mb-2">Submit</button>
      </form>
  </div>

      <h1># Why ?</h1>
      <p>
      	This service can be used to help doctors in diagnosis what does mean saving time and better performance for health system however this service is tested on more than 300 X-ray image to get an accuracy of 98% what means these service can be trusted to help doctors in diagnosis as well as reducing the stress upon countries health system during coronavirus pandemic.

      </p>

      <h1># Background </h1>
      <p>
      	Multiple researchers used deep learning convolutional neural network for the purpose of classification for Chest X-ray to detect pneumonia and get good test accuracy( Saraiva  et  al (95.30 %),G. Liang and L. Zheng(96.70%), H. Wu et al (97%) and Nour EldeenM. Khalifa et al who used Generative Adversarial Neural Network to Generate dataset from previously mentioned dataset and used these generated data to reach an accuracy of (99.0%) while using Resnet18 model.
		In our service we bring the results of these researches to the light by offering this solution as an easy to use service to satisfy doctors needs while standing on solid scientific knowledge.


      </p>
      <h1># About model </h1>
      <p>
      	VGG16 model is used with transfer learning by keeping feature extraction wights while adding 3 fully connected layers which trained on previously mentioned dataset and found that test accuracy is 98% .



      </p>
      <h1># Reference </h1>
      <p>
        [1] DOI: http://dx.doi.org/10.17632/rscbjbr9sj.3#file-4356bbc1-92da-4738-8e27-b0ba604f07f4


      </p>
        <h1># Team </h1>
      <p>
        [1] Mohammed Usif
      </p>
      <p>
        [2] Mohammed Nasser

      </p>


     <!-- <h3 class="lead">Milestones</h3>
      <ul class="list-group">
        <li class="list-group-item">Test it with local data in Sudan (Tracker)</li>

        <li class="list-group-item">Host the project on google cloud engine</li>

        <li class="list-group-item">Compelete this todo with the other todos</li>

      </ul>
  -->

    </div>
    <script type="text/javascript">
    	var TxtRotate = function(el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 2000;
  this.txt = '';
  this.tick();
  this.isDeleting = false;
};

TxtRotate.prototype.tick = function() {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

  var that = this;
  var delta = 30 - Math.random() * 10;

  if (this.isDeleting) { delta /= 2; }

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
  }

  setTimeout(function() {
    that.tick();
  }, delta);
};

window.onload = function() {
  var elements = document.getElementsByClassName('txt-rotate');
  for (var i=0; i<elements.length; i++) {
    var toRotate = elements[i].getAttribute('data-rotate');
    var period = elements[i].getAttribute('data-period');
    if (toRotate) {
      new TxtRotate(elements[i], JSON.parse(toRotate), period);
    }
  }
  // INJECT CSS
  var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".txt-rotate > .wrap { 10px; border-right: 0.08em solid #009966 }";
  document.body.appendChild(css);
};

$(function(){
  var onClass = "on";
  var showClass = "show";
  
  $("input").bind("checkval",function(){
    var label = $(this).prev("label");
    if(this.value !== ""){
      label.addClass(showClass);
    } else {
      label.removeClass(showClass);
    }
  }).on("keyup",function(){
    $(this).trigger("checkval");
  }).on("focus",function(){
    $(this).prev("label").addClass(onClass);
  }).on("blur",function(){
      $(this).prev("label").removeClass(onClass);
  }).trigger("checkval");
});
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>